# Cluster properties
cluster.name=master_cluster
cluster.address=localhost
cluster.protocol=http

# Datasets
data.input.communes=C:/projects/workspace/eclipse/es-api/src/main/resources/datasets/laposte_hexasmal.csv